<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/listitem_bg"
    android:gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/color_item_0"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/color_item_1"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/color_item_2"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/color_item_3"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/color_item_4"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/color_item_5"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/color_item_6"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        </LinearLayout>
    <ImageView
        android:src="@drawable/radio_select"
        android:id="@+id/color_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>